# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:51521/XE
spring.datasource.username=system
spring.datasource.password=dev1990
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA definitions
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
